
auth.token=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

defaults.org=bright-lab-zu
defaults.project=mobile-app

defaults.url=https://sentry.io/
